# lammiishop

./: README.md
lammii/: .gitignore  build.gradle  settings.gradle
lammii/src/main/frontend/: package-lock.json  package.json
lammii/src/main/frontend/src/: App.js
lammii/src/main/frontend/src/components/css/: CartList.css  Dropdown.css  Navbar.css  ProductHeader.css  SmallCart.css
lammii/src/main/frontend/src/components/js/: CartList.js  Dropdown.js  Navbar.js  ProductHeader.js  SmallCart.js
lammii/src/main/frontend/src/screens/css/: Cart.css  Login.css  Main.css  PostDetail.css  PostList.css  ProductDetail.css  ProductList.css
lammii/src/main/frontend/src/screens/js/: Cart.js  Join.js  Login.js  Main.js  PostDetail.js  PostList.js  PostPost.js  PostUpdate.js  ProductDetail.js  ProductList.js
lammii/src/main/java/com/example/demo/: LammiiApplication.java
lammii/src/main/java/com/example/demo/configuration/: AuthenticationConfig.java  EncoderConfig.java  JwtFilter.java
lammii/src/main/java/com/example/demo/controller/: MainController.java  PostController.java  ProductController.java  UserController.java
lammii/src/main/java/com/example/demo/dto/: PostRequestDto.java  PostResponseDto.java  ProductImgResponseDto.java  ProductListResponseDto.java  ProductResponseDto.java  Role.java  UserJoinRequestDto.java  UserLoginRequestDto.java
lammii/src/main/java/com/example/demo/entity/: Cart.java  Post.java  Product.java  ProductImg.java  ProductOption.java  Test.java  Time.java  User.java
lammii/src/main/java/com/example/demo/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
lammii/src/main/java/com/example/demo/repository/: PostRepository.java  ProductImgRepository.java  ProductRepository.java  TestRepository.java  UserRepository.java
lammii/src/main/java/com/example/demo/service/: PostService.java  ProductService.java  TestService.java  UserService.java
lammii/src/main/java/com/example/demo/utils/: JwtTokenUtil.java
lammii/src/main/resources/: application-jwt.properties  application.properties
lammii/src/test/java/com/example/demo/: LammiiApplicationTests.java
lammii/src/test/java/com/example/demo/controller/: UserControllerTest.java
